﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- For English -->
    <meta charset="utf-8" />
    <meta name="author" content="Matthew Taing">
    <!-- For responsivness/resizing-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap for accessibility and responsiveness-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google fonts for nice fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- CSS style -->
    <link rel="stylesheet" href="css/main.css">
    <title>Team Hello World PathFinding API</title>
</head>

<body>
    <!-- Navbar -->
    <header class="bg-dark"> 
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">
                    <!-- Title here -->
                        Team Hello World PathFinding API
                </a>
            </nav>
        </div>

    </header>
    <!-- Main Cover -->
    <!-- The main cover can vary in rows and columns -->
    <div class="jumbotron">
        <div class="container">
            <div class="row my-row">
                <div class="col col-12 my-col">
                    <!-- Titles -->
                    <h1 class="display-5">API Documentation</h1>
                </div>
                <div class="col 8" id="main-description">
                    <p id="main-paragraph">
                        <!-- Main description paragraph -->
                        <h2 class="p-3 text-white bg-dark"> Grid: </h2>
                    <p> Object that creates a grid overlay over the world space.</p>
                    <h3> Methods: </h3>
                    <h4> Grid(xCells, yCells): </h4>
                    <h5><strong> Parameters </strong></h5>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">xCells</th>
                                <td>int</td>
                                <td>width of the grid in cell units</td>
                            </tr>
                            <tr>
                                <th scope="row">yCells</th>
                                <td>int</td>
                                <td>height of the grid in cell units</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Creates a new grid with the total number of GridSpaces being xCells * yCells </p>
                    <h4> setPosition(x, y)</h4>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">x</th>
                                <td>float</td>
                                <td>world coordinate unit on the x axis</td>
                            </tr>
                            <tr>
                                <th scope="row">y</th>
                                <td>float</td>
                                <td>world coordinate unit on the y axis</td>
                            </tr>
                        </tbody>
                    </table>
                    <p> Sets the center of the grid to be at position x, y</p>
                    <h4> setSize(x, y)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">x</th>
                                <td>float</td>
                                <td>world coordinate unit on the x axis that represents width</td>
                            </tr>
                            <tr>
                                <th scope="row">y</th>
                                <td>float</td>
                                <td> float : world coordinate unit on the y axis that represents height</td>
                            </tr>
                        </tbody>
                    </table>
                    <p> Sets the size of the grid</p>
                    <h4> setWidth(x)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">x</th>
                                <td>float</td>
                                <td>world coordinate unit on the x axis that represents width</td>
                            </tr>
                    </table>
                    <p> Sets the width of the grid</p>
                    <h4> setHeight(y)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">y</th>
                                <td>float</td>
                                <td>world coordinate unit on the y axis that represents height</td>
                            </tr>
                    </table>
                    <p> Sets the height of the grid</p>

                    <h4> getCellCount()</h4>
                    <p> Returns the number of cells on the x axis and the y axis in array form of [numXCells, numYCells]</p>

                    <h4> addStatic(object)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Object</th>
                                <td>gameObject</td>
                                <td>Object that is being added to the grid</td>
                            </tr>
                    </table>
                    <p>Adds a non moving object to the grid</p>
                    <h4> removeStatic(object)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Object</th>
                                <td>gameObject</td>
                                <td>Object that is being removed from the grid</td>
                            </tr>
                    </table>
                    <p>Removes the obstacle from the grid</p>

                    <h4> search(start, end)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">start</th>
                                <td>vec2[int, int]</td>
                                <td>Starting location of the search</td>
                            </tr>
                            <tr>
                                <th scope="row">end</th>
                                <td>vec2[int, int]</td>
                                <td>Ending location of the search</td>
                            </tr>
                    </table>
                    <p>Searches for a path from start to end. Returns path of grid cells or empty array if no path foud</p>

                    <h4> Draw()</h4>
                    <p>Draws the grid lines if enabled</p>



                    <h2 class="p-3 text-white bg-dark"> Path: </h2>

                    <h4> Path(grid, xform)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">grid</th>
                                <td>Grid</td>
                                <td>Grid that the path will search through</td>
                            </tr>
                            <tr>
                                <th scope="row">xform</th>
                                <td>Transform</td>
                                <td>Transfor of the object to me moved</td>
                            </tr>
                    </table>
                    <p>Creates the path finding object for an object</p>

                    <h4> setSpeed(speed)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">speed</th>
                                <td>int</td>
                                <td>Speed to set the object to</td>
                            </tr>
                    </table>
                    <p>Sets the speed of the object to be moved</p>

                    <h4> findPath(start, end)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">start</th>
                                <td>vec2[int, int]</td>
                                <td>Starting location of the search</td>
                            </tr>
                            <tr>
                                <th scope="row">end</th>
                                <td>vec2[int, int]</td>
                                <td>Ending location of the search</td>
                            </tr>
                    </table>
                    <p>Searches and stores a path from start to end. Draws path lines</p>

                    <h4> findMultiPath(start, waypoints)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">start</th>
                                <td>vec2[int, int]</td>
                                <td>Starting location of the search</td>
                            </tr>
                            <tr>
                                <th scope="row">waypoints</th>
                                <td>array of vec2[int, int]</td>
                                <td>Positions to search through</td>
                            </tr>
                    </table>
                    <p>Searches and stores a path from start through every vec2 in waypoints.</p>

                    <h4> findPathLines(start, end)</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">start</th>
                                <td>vec2[int, int]</td>
                                <td>Starting location of the search</td>
                            </tr>
                            <tr>
                                <th scope="row">end</th>
                                <td>vec2[int, int]</td>
                                <td>Ending location of the search</td>
                            </tr>
                    </table>
                    <p>Searches for a path from start to end and only draws path lines.</p>

                    <h4> update()</h4>
                    <p>Updates the transform of the object to be moved. If not called the transform won't update</p>
                    
                    <h4> draw()</h4>
                    <p>Draws the lines to represent the current path of the object</p>

                    <h2 class="p-3 text-white bg-dark"> SceneFileParser: </h2>
                    <h4>parseWalls(type, walls, mGrid)
                    </h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Type</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Type</th>
                                <td>String</td>
                                <td> is the file extension (Must be json to work)
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Walls</th>
                                <td>gameObjectSet</td>
                                <td>  where the walls will be added to for access
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">mGrid</th>
                                <td>Grid</td>
                                <td> where the walls are added as obstacles for pathfinding
                                </td>
                            </tr>
                    </table>
                    <p>All Walls in json will be parsed</p>
                    <p>For a wall to be parsed it must be in form </p>
                    </p>
                    <p class="p-2 bg-secondary"><code class="text-white">
                        “Walls”: [  <br>
                        {<br>
                                  "Color": [0, 1, 0.75, 1],<br>
                                  "Pos": [100, 70.3571428571],<br>
                                  "Width": 5,<br>
                                  "Height": 80<br>
                              }, <br>
                              
                              {<br>
                                  "Color": [0, 1, 0.75, 1],<br>
                                  "Pos": [50, 80.3571428571],<br>
                                  "Width": 5,<br>
                                  "Height": 100<br>
                              }<br>
                      ]<br>
                      
                    </code></p>

                </div>
            </div>
        </div>
    </div>

    <!-- Body content here -->

    <!-- Footer -->
    <div class="container-fluid bg-info my-footer">
        <footer role="contentinfo" aria-label="Footer">
            <div class="footer-copyright text-center py-3"></div>
        </footer>
    </div>

    <!-- Scripts -->

    <!-- Bootstrap & JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>