<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- For English -->
    <meta charset="utf-8" />
    <meta name="author" content="Matthew Taing">
    <!-- For responsivness/resizing-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap for accessibility and responsiveness-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google fonts for nice fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- CSS style -->
    <link rel="stylesheet" href="css/main.css">
    <title>Team Hello World PathFinding API</title>
</head>

<body>
    <!-- Navbar -->
    <header class="bg-dark"> 
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">
                    <!-- Title here -->
                        Team Hello World PathFinding API
                </a>
            </nav>
        </div>

    </header>
    <!-- Main Cover -->
    <!-- The main cover can vary in rows and columns -->
    <div class="jumbotron">
        <div class="container">
            <div class="row my-row">
                <div class="col col-12 my-col">
                    <!-- Titles -->
                    <h1 class="display-5">Tutorial</h1>
                </div>
                <div class="col 8" id="main-description">
                    <p id="main-paragraph">
                        <!-- Main description paragraph -->
                        <h2 class="p-3 text-white bg-dark"> Setting up an environment </h2> 
                        <p> To get started you will need to create and initialize a grid object.</p>
                        <p> To create the grid you will need to use the Grid.js file. </p>
                        <p class="p-2 bg-secondary"><code class="text-white">
                        this.mGrid = new Grid(100, 100);
                         </code></p>
                        <p> The two integers represent how many cells in the x and y direction there are.</p>
                        <p> You will also want to set the position and size of the grid, both are in world coordinates, to make sure that it is aligned properly. </p>
                        <p class="p-2 bg-secondary"><code class="text-white">
                            this.mGrid.setPosition(xPos, yPos); </br>
                            this.mGrid.setWidth(width);</br>
                            this.mGrid.setHeight(height);</br>
                        </code></p>
                        
                        <strong>or</strong> </br>    
                        
                        <p class="p-2 bg-secondary"><code class="text-white">
                            this.mGrid.setSize(width, height);</br>
                        </code></p>
                        <p> After the grid is initialized you will want to add obstacles into the grid. There are two options to add obstacles.</p>

                        <h4 class="p-1 text-white bg-info"> Option 1: Import existing walls </h4>
                        <p> Walls can be added to your scene from a json file. To add the walls you will need to use the SceneFileParser.js. Your json file has to set up the walls in form:</p>
                        <p class="p-2 bg-secondary"><code class="text-white">
                            "Walls": [ <br>
                            {
                                "Color": [0, 1, 0.75, 1], <br>
                                "Pos": [100, 70.3571428571], <br>
                                "Width": 5, <br>
                                "Height": 80 <br>
                            },             ...as many walls as you need <br>
                    
                            ] <br>
                    
                        </code></p>

                        <p> In your scene, you then only need to call </p>

                        <p class="p-2 bg-secondary"><code class="text-white">
                            this.sceneParser.parseWalls("JSON", this.walls, this.mGrid);
                        </code></p>

                        <p> Where sceneParser is a SceneFileParser object, this.walls is an empty gameObjectSet, and this.mGrid is your initialized grid. </p>

                        <h4 class="p-1 text-white bg-info"> Option 2: Add walls manually </h4>
                        <p>If you do not want to use the SceneFileParser, you may create walls manually</p>
                        <p>Walls can be created as any object that has a .getXform() function. They then will be added to the grid using a .addStatic(object) function</p>
                        <p class="p-2 bg-secondary"><code class="text-white">
                            //create the object <br>
                            var wall3 = new Renderable(); <br>
                            wall3.setColor([0, 1, .75, 1]); <br>
                            wall3.getXform().setPosition(250, 35); <br>
                            wall3.getXform().setSize(10, 100); <br>

                            //add the object to the grid <br>
                            this.mGrid.addStatic(wall1); <br>

                        </code></p>
                        <h2 class="p-3 text-white bg-dark"> Moving players</h2> 
                        <p>Once you have the grid initialized and have obstacles, you will want to use the Path.js file to find paths and move a player or npc.</p>
                        <p>Initialize the Path Object</p>
                        <p class="p-2 bg-secondary"><code class="text-white">
                            this.sceneParser.parseWalls("JSON", this.walls, this.mGrid);
                        </code></p>
                        <p>Where mGrid is the initialized grid and xform is the transform of the object that you want to be moved. After the Path object is created you will need to pass in a starting location and end location that you want the object to move towards. 
                        </p>
                        <p class="p-2 bg-secondary"><code class="text-white">
                            this.mPath.findPath(startPos, endPos);
                        </code></p>
                        <p>Both positions are an array that contains an x and y in world coordinates.
                            You will now simply need to call update on the path object to start moving your object.
                        </p>
                        <p class="p-2 bg-secondary"><code class="text-white">
                            //in update function <br>
                            this.mPath.update();
                        </code></p>
                        <p>If you don’t call update on the path, it will never handle the movement for your player or npc.</p>
                        <p>If you want the object to follow a series of points you will need to define an array of world coordinate positions and call findMultiPath instead of findPath. It is still updated the same way</p>
                        <p class="p-2 bg-secondary"><code class="text-white">
                            Var waypoints = [[x, y], [x, y], [x, y]] <br>
                            this.mPath.findMultiPath(startPos, waypoints); <br>
                            
                            //in update function <br>
                            this.mPath.update(); <br>
                            
                        </code></p>

                    </p>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Body content here -->

    <!-- Footer -->
    <div class="container-fluid bg-info my-footer">
        <footer role="contentinfo" aria-label="Footer">
            <div class="footer-copyright text-center py-3"></div>
        </footer>
    </div>

    <!-- Scripts -->

    <!-- Bootstrap & JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>